Benchmark results for ec2-34-234-63-100.compute-1.amazonaws.com (Master: True):
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17248
        write:                           0
        other:                           2464
        total:                           19712
    transactions:                        1232   (123.13 per sec.)
    queries:                             19712  (1970.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0036s
    total number of events:              1232

Latency (ms):
         min:                                    3.85
         avg:                                    8.11
         max:                                   17.41
         95th percentile:                       12.98
         sum:                                 9995.03

Threads fairness:
    events (avg/stddev):           1232.0000/0.00
    execution time (avg/stddev):   9.9950/0.00


==================================================
Benchmark results for ec2-54-226-53-122.compute-1.amazonaws.com (Master: False):
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12502
        write:                           0
        other:                           1786
        total:                           14288
    transactions:                        893    (89.21 per sec.)
    queries:                             14288  (1427.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0086s
    total number of events:              893

Latency (ms):
         min:                                    5.45
         avg:                                   11.20
         max:                                   22.94
         95th percentile:                       15.83
         sum:                                10000.85

Threads fairness:
    events (avg/stddev):           893.0000/0.00
    execution time (avg/stddev):   10.0008/0.00


==================================================
Benchmark results for ec2-3-91-189-195.compute-1.amazonaws.com (Master: False):
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            16044
        write:                           0
        other:                           2292
        total:                           18336
    transactions:                        1146   (114.49 per sec.)
    queries:                             18336  (1831.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0082s
    total number of events:              1146

Latency (ms):
         min:                                    3.96
         avg:                                    8.73
         max:                                   18.79
         95th percentile:                       13.70
         sum:                                 9999.51

Threads fairness:
    events (avg/stddev):           1146.0000/0.00
    execution time (avg/stddev):   9.9995/0.00


==================================================
