Benchmark results for ec2-44-210-115-36.compute-1.amazonaws.com (Master: True):
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13202
        write:                           0
        other:                           1886
        total:                           15088
    transactions:                        943    (94.21 per sec.)
    queries:                             15088  (1507.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0078s
    total number of events:              943

Latency (ms):
         min:                                    7.91
         avg:                                   10.61
         max:                                   23.38
         95th percentile:                       13.22
         sum:                                10000.85

Threads fairness:
    events (avg/stddev):           943.0000/0.00
    execution time (avg/stddev):   10.0008/0.00


==================================================
Benchmark results for ec2-34-227-150-216.compute-1.amazonaws.com (Master: False):
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15456
        write:                           0
        other:                           2208
        total:                           17664
    transactions:                        1104   (110.36 per sec.)
    queries:                             17664  (1765.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0017s
    total number of events:              1104

Latency (ms):
         min:                                    4.75
         avg:                                    9.05
         max:                                   18.24
         95th percentile:                       13.46
         sum:                                 9994.07

Threads fairness:
    events (avg/stddev):           1104.0000/0.00
    execution time (avg/stddev):   9.9941/0.00


==================================================
Benchmark results for ec2-3-82-226-202.compute-1.amazonaws.com (Master: False):
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            18746
        write:                           0
        other:                           2678
        total:                           21424
    transactions:                        1339   (133.82 per sec.)
    queries:                             21424  (2141.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0043s
    total number of events:              1339

Latency (ms):
         min:                                    4.47
         avg:                                    7.47
         max:                                   21.58
         95th percentile:                       11.65
         sum:                                 9995.86

Threads fairness:
    events (avg/stddev):           1339.0000/0.00
    execution time (avg/stddev):   9.9959/0.00


==================================================
