Benchmark results for ec2-54-87-10-39.compute-1.amazonaws.com (Master: True):
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14448
        write:                           0
        other:                           2064
        total:                           16512
    transactions:                        1032   (103.09 per sec.)
    queries:                             16512  (1649.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0085s
    total number of events:              1032

Latency (ms):
         min:                                    6.99
         avg:                                    9.69
         max:                                   28.98
         95th percentile:                       12.52
         sum:                                10000.04

Threads fairness:
    events (avg/stddev):           1032.0000/0.00
    execution time (avg/stddev):   10.0000/0.00


==================================================
Benchmark results for ec2-34-201-71-96.compute-1.amazonaws.com (Master: False):
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12530
        write:                           0
        other:                           1790
        total:                           14320
    transactions:                        895    (89.38 per sec.)
    queries:                             14320  (1430.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0123s
    total number of events:              895

Latency (ms):
         min:                                    6.51
         avg:                                   11.18
         max:                                   29.52
         95th percentile:                       15.00
         sum:                                10002.94

Threads fairness:
    events (avg/stddev):           895.0000/0.00
    execution time (avg/stddev):   10.0029/0.00


==================================================
Benchmark results for ec2-54-224-248-87.compute-1.amazonaws.com (Master: False):
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12866
        write:                           0
        other:                           1838
        total:                           14704
    transactions:                        919    (91.77 per sec.)
    queries:                             14704  (1468.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0132s
    total number of events:              919

Latency (ms):
         min:                                    6.14
         avg:                                   10.89
         max:                                   29.52
         95th percentile:                       15.27
         sum:                                10004.54

Threads fairness:
    events (avg/stddev):           919.0000/0.00
    execution time (avg/stddev):   10.0045/0.00


==================================================
