Benchmark results for ec2-34-227-49-202.compute-1.amazonaws.com (Master: True):
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8680
        write:                           0
        other:                           1240
        total:                           9920
    transactions:                        620    (61.94 per sec.)
    queries:                             9920   (991.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0067s
    total number of events:              620

Latency (ms):
         min:                                   11.04
         avg:                                   16.13
         max:                                   45.82
         95th percentile:                       23.10
         sum:                                10000.07

Threads fairness:
    events (avg/stddev):           620.0000/0.00
    execution time (avg/stddev):   10.0001/0.00


==================================================
Benchmark results for ec2-34-234-75-72.compute-1.amazonaws.com (Master: False):
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9464
        write:                           0
        other:                           1352
        total:                           10816
    transactions:                        676    (67.55 per sec.)
    queries:                             10816  (1080.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0049s
    total number of events:              676

Latency (ms):
         min:                                    9.85
         avg:                                   14.79
         max:                                   28.69
         95th percentile:                       18.61
         sum:                                 9997.90

Threads fairness:
    events (avg/stddev):           676.0000/0.00
    execution time (avg/stddev):   9.9979/0.00


==================================================
Benchmark results for ec2-54-163-23-121.compute-1.amazonaws.com (Master: False):
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            8610
        write:                           0
        other:                           1230
        total:                           9840
    transactions:                        615    (61.42 per sec.)
    queries:                             9840   (982.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0101s
    total number of events:              615

Latency (ms):
         min:                                   11.74
         avg:                                   16.27
         max:                                   46.81
         95th percentile:                       20.37
         sum:                                10003.52

Threads fairness:
    events (avg/stddev):           615.0000/0.00
    execution time (avg/stddev):   10.0035/0.00


==================================================
